PORT= server port number to listen

DATABASE_NAME= database name
DATABASE_USERNAME= database username (default: root)
DATABASE_PASSWORD= database password (if any)
DATABASE_HOST= database host (default: localhost)
DATABASE_PORT= database port number
DATABASE_DIALECT= database dialect (one of 'mysql' | 'mariadb' | 'postgres' | 'mssql')